<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>	

    <style>
      /* Your CSS code goes here */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .card .img {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .about-section {
        padding: 30px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1 style="color: white">Our Team</h1>
      <!-- <p>Some text about who we are and what we do.</p> -->
    </div>

    <h2 style="text-align: center"></h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="./img/man.png"
            alt="Kalpesh"
            style="height: 380px; width: auto"
          />
          <div class="container">
            <h2 style="text-align: center">Kalpesh Bonde</h2>
            <p style="text-align: center" class="title">FrontEnd Devloper</p>

            <p style="text-align: center">kb5362@srmist.edu.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="./img/man.png"
            alt="Mithil"
            style="height: 380px; width: auto"
          />
          <div class="container">
            <h2 style="text-align: center">Mithil Mudaliyar</h2>
            <p style="text-align: center" class="title">FrontEnd Devloper</p>
            <p style="text-align: center">mm5362@srmist.edu,in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="./img/man.png"
            alt="Gitansh"
            style="height: 380px; width: auto"
          />
          <div class="container">
            <h2 style="text-align: center">Gitansh Pise</h2>
            <p style="text-align: center" class="title">BackEnd Devloper</p>
            <p style="text-align: center">gp1156@srmist,edi,in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
